
logging.level.org.springframework.web=ERROR
logging.level.org.bian=DEBUG

logging.file=application.log

service-domain=merchant-acquiring-facility
control-record=merchant-acquiring-facility-fulfillment-arrangement